# Bici Árbol

Add your own Database String in the .env file. You use the free database from elephantsql.com 
 

 ## Add your own database string to run the project

 Add a .env file in the api folder.
 Then add your own Database string in the .env file.
 
 ## Switch to branch develop to get the latest changes

 